TMDB_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzBiYjYyM2NiYzFjNTk2YzBiMmQ0Yzc1MTI4ZmNjMCIsIm5iZiI6MTc3MTMxOTIyNS4xMzEsInN1YiI6IjY5OTQyZmI5N2Y4ODRiODY2NmZhM2ZkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aZfO_f0N_ZzhXuORxho9-IAAhWBzIXP8Z27eAUIyiiI"
TMDB_LANGUAGE="fr-FR"
TMDB_WATCH_REGION="US"
NETFLIX_PROVIDER_ID="8"
AMAZON_PRIME_PROVIDER_ID="9"
APPLE_TV_PLUS_PROVIDER_ID="350"

# FranceConnect (v1)
FRANCECONNECT_ENABLED="true"
# Public integration keys published by france-connect/service-provider-example.
# Allowed callbacks include http://localhost:8000/login/franceconnect/callback
FRANCECONNECT_CLIENT_ID="211286433e39cce01db448d80181bdfd005554b19cd51b3fe7943f6b3b86ab6e"
FRANCECONNECT_CLIENT_SECRET="2791a731e6a59f56b6b4dd0d08c9b1f593b5f3658b9fd731cb24248e2669af4b"
FRANCECONNECT_AUTHORIZE_URL="https://fcp-low.integ01.dev-franceconnect.fr/api/v2/authorize"
FRANCECONNECT_TOKEN_URL="https://fcp-low.integ01.dev-franceconnect.fr/api/v2/token"
FRANCECONNECT_USERINFO_URL="https://fcp-low.integ01.dev-franceconnect.fr/api/v2/userinfo"
FRANCECONNECT_SCOPE="openid profile email"
FRANCECONNECT_ACR_VALUES="eidas1"
FRANCECONNECT_REDIRECT_URI="http://localhost:8000/callback"

# Dev accounts from:
# https://github.com/france-connect/sources/blob/main/docker/volumes/fcp-low/mocks/idp/databases/citizen/base.csv
# Examples: test / 123, avec_nom_dusage / 123, nom_composé / 123
